<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bottommenu="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <item
        android:id="@+id/btn_home"
        android:title="Home"
        android:icon="@drawable/ic_home_64"
        android:width="50dp"
        android:height="50dp"
        android:fontFamily="@font/montserrat_regular"
        />
    <item
        android:id="@+id/btn_ticket"
        android:title="Tiket"
        android:icon="@drawable/ic_ticket_btn"
        android:fontFamily="@font/montserrat_regular"
        />
    <item
        android:id="@+id/btn_disable"
        android:title="Disabilitas"
        android:icon="@drawable/ic_disable_64"
        android:fontFamily="@font/montserrat_regular"
        />
    <item
        android:id="@+id/btn_profile"
        android:title="Profil"
        android:icon="@drawable/ic_profile_64"
        android:fontFamily="@font/montserrat_regular"
        />


</menu>