<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C99AB"
    tools:context=".Login.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/stelalogo"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/stelalogo" />

        <TextView
            android:id="@+id/tv_emaillog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stelalogo"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Sistem Tiket dan Eskalasi Layanan"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            tools:ignore="NotSibling" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_email"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/mdi_email"/>
        <TextView
            android:id="@+id/fill_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ic_email"
            android:textColor="#3C99AB"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="13sp"
            android:text="E - Mail"
            android:layout_marginLeft="8dp"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_2"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fill_tv_email"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/et_email"
            android:src="@drawable/material_symbols_lock"/>
        <TextView
            android:id="@+id/fill_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ic_password"
            android:layout_below="@+id/et_email"
            android:textColor="#3C99AB"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="13sp"
            android:text="Password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_email"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle_2"
            android:fontFamily="@font/montserrat_regular"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password"
            android:layout_centerInParent="true"
            android:layout_marginTop="160dp"
            android:background="@drawable/login_btn"
            android:elevation="12dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Masuk"
            android:textColor="@color/white"
            android:translationZ="12dp"
            app:backgroundTint="@null" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/btn_masuk"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/pustekinfo" />
    </RelativeLayout>

</RelativeLayout>