<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.DataPengguna">
    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#073D5F"
        android:padding="20sp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn_pengguna"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_back_btn_white" />

        <TextView
            android:id="@+id/notifikasi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Data Profil"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:layout_below="@id/header_section">

        <LinearLayout
            android:id="@+id/ll_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profil"/>
            <TextView
                android:id="@+id/tv_data_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Nama Lengkap"/>
        </LinearLayout>

        <TextView
            android:id="@id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_nama"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Nama Lengkap"/>

        <LinearLayout
            android:id="@+id/ll_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/tv_nama">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/material_symbols_work_petugas"/>
            <TextView
                android:id="@+id/tv_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Unit Kerja"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_unit_kerja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_unit"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Unit Kerja"/>

        <LinearLayout
            android:id="@+id/ll_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_unit_kerja">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/tv_label_jabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Bagian"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_jabatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_jabatan"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Jabatan"/>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/tv_jabatan">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mdi_email_petugas"/>
            <TextView
                android:id="@+id/tv_label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Email"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_email_petugas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_email"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Email"/>

        <LinearLayout
            android:id="@+id/ll_hp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/tv_email_petugas">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/material_symbols_phone_iphone_petugas"/>
            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Nomor Hp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nomor_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_hp"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Nomor Hp"/>

        <LinearLayout
            android:id="@+id/ll_ruangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="5dp"
            android:layout_below="@id/tv_nomor_hp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_location_2" />
            <TextView
                android:id="@+id/tv_label_ruangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Lokasi"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ruangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_ruangan"
            android:layout_marginVertical="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text="Lokasi"/>



    </RelativeLayout>
</RelativeLayout>