<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket.ActiveTicketPage">

    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3C99AB"
        android:padding="20sp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Tiket"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/header_section"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ticket_menu"
                android:layout_marginTop="30sp"
                >

                <TextView
                    android:id="@+id/btn_aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50sp"
                    android:background="@drawable/shadow_banner"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingHorizontal="30sp"
                    android:paddingVertical="10sp"
                    android:text="Tiket Aktif"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btn_selesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50sp"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Tiket Selesai"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:background="@drawable/border_blue"
                    android:paddingVertical="10sp"
                    android:paddingHorizontal="27sp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@+id/ticket_menu"
                android:id="@+id/ll_aktif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <fragment
                    android:layout_below="@+id/ticket_menu"
                    android:name="com.example.stela_android.Fragments.ActiveTicketFragment"
                    android:layout_weight="1"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_ticket_active" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20sp"
                android:id="@+id/ll_selesai"
                android:layout_below="@+id/ll_aktif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <fragment
                    android:name="com.example.stela_android.Fragments.TiketSelesaiFragment"
                    android:id="@+id/ticket_selesai_section"
                    android:layout_weight="1"
                    android:layout_marginTop="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_tiket_selesai" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_below="@+id/main_section"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:itemIconSize="@dimen/design_bottom_navigation_icon_size"
        app:itemTextColor="#000000"
        app:menu="@menu/bottom_nav_menu"/>

</RelativeLayout>
