<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracking.InfrastrukturJaringanActivity">

    <RelativeLayout
        android:id="@+id/header_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5F9DF7"
        android:padding="20sp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@drawable/ic_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Infrastruktur Jaringan"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_below="@+id/header_section"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/infrastructure_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp">

                <ImageButton
                    android:id="@+id/btn_permohonan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="25dp"
                    android:background="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_permohonan_baru_btn" />

                <RelativeLayout
                    android:id="@+id/header_ticket_section2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20sp"
                    android:paddingVertical="22sp"
                    android:layout_below="@+id/btn_permohonan">

                    <RelativeLayout
                        android:id="@+id/heading_ticket2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_infrastructure" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Infrastruktur Jaringan"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tickets_section2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_ticket_section2"
                    android:paddingHorizontal="15sp"
                    android:paddingBottom="10sp">

                    <RelativeLayout
                        android:id="@+id/ticket12"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_marginBottom="15sp"
                        android:background="@drawable/border_red"
                        android:paddingHorizontal="20sp"
                        android:paddingVertical="20sp">

                        <LinearLayout
                            android:id="@+id/ticket_name21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Redesign tampilan dpr.go.id"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/category21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Kode tiket"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/status3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="22 September 2022 | 20.58"
                                android:textColor="#000"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ticket_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_marginLeft="35sp"
                                android:src="@drawable/ic_success" />

                            <RelativeLayout
                                android:id="@+id/btn_nilai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/btn_nilai"
                                android:paddingHorizontal="18dp"
                                android:paddingVertical="5sp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2sp"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Beri Nilai"
                                    android:textColor="#FFF"
                                    android:textSize="11dp" />

                            </RelativeLayout>

                        </LinearLayout>

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/date21"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_alignParentRight="true"-->
                        <!--                            android:layout_alignParentBottom="true"-->
                        <!--                            android:fontFamily="@font/montserrat_regular"-->
                        <!--                            android:text="22 September 2022 | 20.58"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textSize="10sp" />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ticket22"
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:layout_below="@+id/ticket12"
                        android:layout_marginBottom="15sp"
                        android:background="@drawable/border_red"
                        android:paddingHorizontal="20sp"
                        android:paddingVertical="20sp">

                        <LinearLayout
                            android:id="@+id/ticket_name22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Penambahan fitur notulensi sidang"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/category22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Kode tiket"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/status4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="On Hold"
                                android:textColor="#FF0000"
                                android:textSize="11sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/date22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="22 September 2022 | 20.58"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>