<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_blue_prakom"
    tools:context=".Ticket.Ticket">

            <!-- Header Tiket -->
            <RelativeLayout
                android:id="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_blue_prakom"
                android:paddingHorizontal="25sp"
                android:paddingVertical="20sp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Tiket"
                    android:textColor="#3C99AB"
                    android:textSize="20sp" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/sv_tiketPetugas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_section"
                android:layout_above="@id/rl_quickresponse"
                android:fillViewport="true"
                android:scrollbars="none">

            <!-- Main Section Tiket -->
            <RelativeLayout
                android:id="@+id/main_section"
                android:layout_below="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:background="@drawable/border_blue">

                <!-- Header Ticket -->
                <LinearLayout
                    android:id="@+id/header_tiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_blue"
                    android:backgroundTint="#3C99AB"
                    android:orientation="vertical"
                    android:paddingHorizontal="25sp"
                    android:paddingVertical="15sp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="5sp"
                        android:src="@drawable/ticket_image" />

                    <TextView
                        android:id="@+id/tv_judul_tiket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Proyektor Presentasi Mati Konslet"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_kode_tiket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="10sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="63a062e6c9444"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/petugas_tiket"
                    android:layout_below="@id/header_tiket"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_gray2"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/iv_petugas"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circle_2"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iv_petugas"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_namapetugas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textSize="14sp"
                            android:textColor="#464646"
                            android:text="Disini nama"/>
                        <TextView
                            android:id="@+id/tv_jabatanpetugas"
                            android:layout_width="wrap_content"
                            android:layout_below="@+id/tv_namapetugas"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="#464646"
                            android:textSize="11sp"
                            android:text="disini jabatan"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:id="@+id/rating_petugas"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="-30dp"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:isIndicator="true"
                            android:max="5"
                            android:progressTint="#FFB800"
                            android:padding="0dp"/>

                        <TextView
                            android:id="@+id/tv_ratingpetugas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="-30dp"
                            android:layout_marginTop="-10dp"
                            android:maxLength="4"
                            android:layout_below="@id/rating_petugas"
                            android:layout_alignStart="@+id/rating_petugas"
                            android:layout_alignEnd="@+id/rating_petugas"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="disini rating"
                            android:textColor="#464646"
                            android:textSize="11sp" />
                    </RelativeLayout>

                </RelativeLayout>
                <!-- Body Ticket -->
                <LinearLayout
                    android:id="@+id/body_tiket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/petugas_tiket"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="25sp">

                    <!-- Tanggal Permintaan -->
                    <LinearLayout
                        android:id="@+id/ll_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Tanggal Tiket "
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_tanggal_tiket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Status Tiket "
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_status_tiket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:id="@+id/rating_container"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Rating "
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <RatingBar
                                    android:id="@+id/rating_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:rating="0"
                                    android:scaleX=".45"
                                    android:scaleY=".45"
                                    android:max="5"
                                    android:isIndicator="true"
                                    android:layout_marginTop="22sp"
                                    android:layout_marginLeft="-50sp"
                                    android:progressTint="#FFB800"
                                    android:layout_alignWithParentIfMissing="true"
                                    android:layout_gravity="bottom"
                                    />

                            </LinearLayout>

                        </TableRow>

                        <Button
                            android:id="@+id/btn_pengguna_selesai"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:text="Selesai"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:backgroundTint="#3C99AB"
                            android:layout_gravity="end"
                            app:cornerRadius="25dp"
                            android:textSize="12sp"
                            android:textAllCaps="false"/>

                    </LinearLayout>

                    <!-- Border -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintHorizontal_bias="0.442"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/header_section"
                        app:layout_constraintVertical_bias="0.447"
                        app:srcCompat="@drawable/garis" />

                    <!-- Data Pelapor -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <!-- Nama Pelapor -->
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_nama_pelapor_label"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Nama "
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_nama_pelapor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                        <!-- Jabatan Pelapor -->
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_jabatan_pelapor_label"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Jabatan"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_jabatan_pelapor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                        <!-- Unit Kerja Pelapor -->
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_unit_kerja_pelapor_label"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Unit Kerja"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_unit_kerja_pelapor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                    </LinearLayout>

                    <!-- Border -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintHorizontal_bias="0.442"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/header_section"
                        app:layout_constraintVertical_bias="0.447"
                        app:srcCompat="@drawable/garis" />

                    <!-- Data Lokasi -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <!-- Gedung Pelapor -->
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Gedung"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_gedung_pelapor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                        <!-- Lantai Pelapor -->
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Lantai"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_lantai_pelapor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                        <!-- Ruangan Pelapor -->
                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Unit Kerja"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text=":"
                                    android:textColor="#000000"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tv_ruangan_pelapor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginLeft="15sp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </TableRow>

                    </LinearLayout>

                    <!-- Border -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintHorizontal_bias="0.442"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/header_section"
                        app:layout_constraintVertical_bias="0.447"
                        app:srcCompat="@drawable/garis" />

                    <!-- Data Detail -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <!-- Keterangan Pelapor -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Keterangan"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                                <TextView
                                    android:layout_marginTop="10sp"
                                    android:background="@drawable/edit_text_unfill_border_gray"
                                    android:id="@+id/tv_keterangan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="test"
                                    android:padding="15sp"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                        </LinearLayout>

                        <!-- Permasalahan Akhir Pelapor -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Permasalahan Akhir"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_marginTop="10sp"
                                android:background="@drawable/edit_text_unfill_border_gray"
                                android:id="@+id/tv_permasalahan_akhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="test"
                                android:padding="15sp"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <!-- Solusi Pelapor -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Solusi"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_marginTop="10sp"
                                android:background="@drawable/edit_text_unfill_border_gray"
                                android:id="@+id/tv_solusi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="test"
                                android:padding="15sp"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Border -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintHorizontal_bias="0.442"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/header_section"
                        app:layout_constraintVertical_bias="0.447"
                        app:srcCompat="@drawable/garis" />

                    <!-- Data Dokumen Lampiran -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:orientation="vertical">

                        <!-- Dokumen Lampiran -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="10sp"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Dokumen Lampiran"
                                android:textColor="#000000"
                                android:textSize="10sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvDokumen"
                                android:paddingHorizontal="15sp"
                                android:background="@drawable/edit_text_unfill_border_gray"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15sp"
                                android:paddingTop="15sp"
                                android:paddingBottom="24sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

        </RelativeLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/rl_quickresponse"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/border_blue_prakom"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/btn_quickresponse"
                    android:layout_width="200dp"
                    android:layout_height="82dp"
                    android:background="@null"
                    android:onClick="whatsapp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/btn_hubungi"
                    tools:ignore="NotSibling" />
            </RelativeLayout>

</RelativeLayout>