<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_4" />
    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/circle_1" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="25dp"

        android:layout_toEndOf="@+id/iv_photo"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Nama Lengkap"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sv_home"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="14dp"
        android:layout_toEndOf="@+id/iv_photo"
        android:fontFamily="@font/montserrat_regular"
        android:text="Unit Kerja"
        android:textColor="#FFFFFF"
        android:textSize="10sp"/>


    <ImageButton
        android:id="@+id/btn_notification"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        app:srcCompat="@drawable/ic_notification_btn" />

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_header"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_sistem_informasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="260dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_sistem_informasi_btn" />

            <ImageButton
                android:id="@+id/btn_infrastruktur_jaringan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="260dp"
                android:layout_toEndOf="@+id/btn_sistem_informasi"
                android:background="@null"
                app:srcCompat="@drawable/ic_infrastruktur_jaringan_btn" />

            <ImageButton
                android:id="@+id/btn_tata_kelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="260dp"
                android:layout_toEndOf="@+id/btn_infrastruktur_jaringan"
                android:background="@null"
                app:srcCompat="@drawable/ic_tata_kelola_ti_btn" />

            <ImageButton
                android:id="@+id/btn_lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="260dp"
                android:layout_toEndOf="@+id/btn_tata_kelola"
                android:background="@null"
                app:srcCompat="@drawable/ic_lainnya_btn" />

            <TextView
                android:id="@+id/tv_tracking_permintaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="230dp"
                android:fontFamily="@font/montserrat_semibold"
                android:shadowColor="#000000"
                android:text="Tracking Permintaan"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_panduan_permintaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="350dp"
                android:fontFamily="@font/montserrat_semibold"
                android:shadowColor="#000000"
                android:text="Panduan Permintaan"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sisteminformasi"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_sistem_informasi"
                android:layout_alignStart="@+id/btn_sistem_informasi"
                android:layout_alignEnd="@+id/btn_sistem_informasi"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="-16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sistem Informasi"
                android:textColor="#000000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_infrasturktur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_infrastruktur_jaringan"
                android:layout_alignStart="@+id/btn_infrastruktur_jaringan"
                android:layout_alignEnd="@+id/btn_infrastruktur_jaringan"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="-8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Infrastruktur Jaringan"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_tata_kelola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_tata_kelola"
                android:layout_alignStart="@+id/btn_tata_kelola"
                android:layout_alignEnd="@+id/btn_tata_kelola"
                android:layout_marginStart="-7dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="-10dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Tata Kelola TI"
                android:textColor="#000000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_lainnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lainnya"
                android:layout_alignStart="@+id/btn_lainnya"
                android:layout_alignEnd="@+id/btn_lainnya"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="-7dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Lainnya"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="8sp" />

<!--            <HorizontalScrollView-->
<!--                android:id="@+id/banners"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fillViewport="true"-->
<!--                android:paddingHorizontal="20sp"-->
<!--                android:paddingBottom="80sp"-->
<!--                android:scrollbars="none"-->
<!--                android:layout_below="@+id/tv_tracking_permintaan2">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8sp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/banner"-->
<!--                        android:layout_width="320dp"-->
<!--                        android:layout_height="180dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginRight="20sp"-->
<!--                        android:background="@drawable/shadow_banner"></RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/banner2"-->
<!--                        android:layout_width="320dp"-->
<!--                        android:layout_height="180dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginRight="20sp"-->
<!--                        android:background="@drawable/shadow_banner"></RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/banner3"-->
<!--                        android:layout_width="320dp"-->
<!--                        android:layout_height="180dp"-->
<!--                        android:layout_marginTop="3dp"-->
<!--                        android:layout_marginRight="20sp"-->
<!--                        android:background="@drawable/shadow_banner"></RelativeLayout>-->

<!--                </LinearLayout>-->

<!--            </HorizontalScrollView>-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="606dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginStart="0dp"-->
<!--                android:layout_marginTop="20sp"-->
<!--                android:layout_below="@+id/banners"-->
<!--                app:srcCompat="@drawable/alur_kerja_aplikasi_stela" />-->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/ic_stela_small" />

            <TextView
                android:id="@+id/tv_descstela"
                android:layout_width="358dp"
                android:layout_height="120dp"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Sistem Tiket dan Layanan atau bisa disingkat dengan STELA, merupakan sebuah aplikasi yang diperuntukkan bagi kalangan pegawai/staff internal DPR. Aplikasi ini merupakan sebuah sistem pelayanan baru yang dapat digunakan untuk melaporkan atau meminta layanan mengenai Teknologi dan Informasi di DPR RI yang kemudian akan dilakukan eskalasi oleh tim dari Pusat Teknologi dan Informasi (Pustekinfo)."
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="480dp"
                android:layout_height="600dp"
                android:layout_below="@+id/tv_panduan_permintaan"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:srcCompat="@drawable/alur_kerja_aplikasi_stela" />


        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btn_permohonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/group_1088" />

</RelativeLayout>