<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/information_system_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:id="@+id/header_ticket_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:paddingVertical="22sp">

        <RelativeLayout
            android:id="@+id/heading_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_information_system" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50sp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sistem Informasi"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_dropdown"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_up_is" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_tiket"
        android:layout_below="@id/header_ticket_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketInformationSystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15sp"
            android:paddingBottom="10sp"/>

        <TextView
            android:id="@+id/tv_empty_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:paddingHorizontal="30sp"
            android:paddingTop="20sp"
            android:paddingBottom="40sp"
            android:text="Anda tidak memliki layanan aktif dalam kategori Sistem Informasi"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>

