<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/container_tiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTicketPetugasSelesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp" />

        <TextView
            android:id="@+id/tv_empty_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:paddingHorizontal="30sp"
            android:paddingTop="20sp"
            android:paddingBottom="40sp"
            android:text="Anda tidak memiliki tiket selesai"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>