<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_below="@+id/ticket_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:name="com.example.stela_android.Fragments.SistemInformasiFragment"
        android:id="@+id/fr_sistem_informasi"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_sistem_informasi" />

    <fragment
        android:name="com.example.stela_android.Fragments.InfrastrukturJaringanFragment"
        android:id="@+id/fr_infrastruktur_jaringan"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_infrastruktur_jaringan" />

    <fragment
        android:name="com.example.stela_android.Fragments.TataKelolaTiFragment"
        android:id="@+id/fr_tata_kelola_ti"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_tata_kelola_ti" />

    <fragment
        android:name="com.example.stela_android.Fragments.LainnyaFragment"
        android:id="@+id/fr_lainnya"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_lainnya" />

</LinearLayout>