<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/information_system_section"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:id="@+id/header_ticket_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20sp"
        android:paddingVertical="22sp">

        <RelativeLayout
            android:id="@+id/heading_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/ic_information_system" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50sp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sistem Informasi"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/dropdown_handler_1"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_up_is" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTicketInformationSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_ticket_section"
        android:paddingHorizontal="15sp"
        android:paddingBottom="10sp"/>

</RelativeLayout>

