<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#417E87" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="-75dp"
                android:padding="20dp"
                android:background="@drawable/round_back_while_stroke_1000">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_back_white_1000"/>

                <ImageView
                    android:id="@+id/rating_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:padding="25dp"
                    android:src="@drawable/rate_1"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai Performa Kami"
                android:layout_marginTop="-25dp"
                android:textColor="#CC000000"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terima kasih telah menggunakan layanan, berikan rating untuk performa pekerjaan operator"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#CC000000"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:rating="0"
                style="@style/MyRatingBar"
                android:progressTint="#FFB800" />
            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Keterangan"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/ed_keterangan_rating"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_unfill_border_gray"
                android:textSize="14sp"
                android:ems="10"
                android:layout_marginHorizontal="20dp"
                android:lines="2"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="#CC000000"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_brown_6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_beri_nilai"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Beri Nilai"
                    android:layout_marginLeft="15dp"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/round_back_blue_10" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>