<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="65dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <View
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_status"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Status"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat_semibold"/>


</LinearLayout>