<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket"
    android:layout_width="match_parent"
    android:layout_height="140sp"
    android:background="@drawable/border_gray2"
    android:paddingHorizontal="10sp"
    android:paddingVertical="10dp"
    android:clipChildren="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_kategori"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp" />
    <LinearLayout
        android:id="@+id/ticket_info"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_kategori"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Redesign tampilan dpr.go.id"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/no_tiket"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Kode tiket"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="On Process"
            android:textColor="#858383"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- Ticket's date on bottom corner of right is active when rating is null and status is not 6 -->
    <TextView
        android:id="@+id/tanggal_tiket"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_semibold"
        android:text="22 September 2022 | 20.58"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <!-- Rating Section, this view will display if the ticket's status is done -->
    <LinearLayout
    android:id="@+id/ll_ticket_success"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
    android:orientation="vertical">

        <RelativeLayout
        android:id="@+id/btn_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_nilai"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="18dp"
        android:paddingVertical="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Beri Nilai"
            android:textColor="#FFF"
            android:textSize="11dp" />

    </RelativeLayout>

</LinearLayout>

    <!-- Star Rating Section, this view will display if the ticket's rating is not null and status is done -->
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:rating="0"
        android:scaleX=".5"
        android:scaleY=".5"
        android:max="5"
        android:progressTint="#FFB800"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:isIndicator="true"
        android:layout_marginRight="-50dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_gravity="bottom"
        />

    <TextView
        android:id="@+id/tv_selesai_mandiri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diselesaikan mandiri"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="#43A241"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>