<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:layout_marginBottom="15sp"
    android:background="@drawable/border_blue_prakom"
    android:paddingHorizontal="20sp"
    android:paddingVertical="20sp"
    >

    <LinearLayout
        android:id="@+id/ticket_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="55dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Redesign tampilan dpr.go.id"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/no_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Kode tiket"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="On Process"
            android:textColor="#858383"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- Ticket's date on bottom corner of left is active when rating is null and status is not 6 -->
    <TextView
        android:id="@+id/tanggal_tiket"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="22 September 2022 | 20.58"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_information_system" />

    <RelativeLayout
        android:id="@+id/btn_nilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_kerjakan"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="18dp"
        android:paddingVertical="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2sp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Beri Nilai"
            android:textColor="#FFF"
            android:textSize="11dp" />

    </RelativeLayout>


</RelativeLayout>