<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticket_petugas"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:layout_marginBottom="15sp"
    android:background="@drawable/border_blue_prakom"
    android:paddingHorizontal="20sp"
    android:paddingVertical="20sp"
    >

    <LinearLayout
        android:id="@+id/ticket_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Redesign tampilan dpr.go.id"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/kode_tiket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Kode tiket"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/status_tiket_petugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Status Tiket"
            android:textColor="#858383"
            android:textSize="11sp" />

    </LinearLayout>

    <!-- Ticket's date on bottom corner of left is active when rating is null and status is not 6 -->
    <TextView
        android:id="@+id/tanggal_tiket_petugas"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="22 September 2022 | 20.58"
        android:textColor="@color/black"
        android:textSize="10sp" />


</RelativeLayout>