<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="200dp"
    android:height="55dp"
    android:viewportWidth="200"
    android:viewportHeight="55"
    >

    <group>

        <clip-path
            android:pathData="M27.5 0H172.5C187.688 0 200 12.3122 200 27.5C200 42.6878 187.688 55 172.5 55H27.5C12.3122 55 0 42.6878 0 27.5C0 12.3122 12.3122 0 27.5 0Z"
            />

        <path
            android:pathData="M0 0V55H200V0"
            android:fillColor="#1AA1E3"
            />

        <path
            android:pathData="M27.5 0H172.5C187.688 0 200 12.3122 200 27.5C200 42.6878 187.688 55 172.5 55H27.5C12.3122 55 0 42.6878 0 27.5C0 12.3122 12.3122 0 27.5 0Z"
            android:strokeWidth="4"
            android:strokeColor="#FFFCFC"
            />

    </group>

</vector>