<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="325dp"
    android:height="40dp"
    android:viewportWidth="325"
    android:viewportHeight="40"
    >

    <group>

        <clip-path
            android:pathData="M20 0H305C316.046 0 325 8.95431 325 20C325 31.0457 316.046 40 305 40H20C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0Z"
            />

        <path
            android:pathData="M20 0H305C316.046 0 325 8.95431 325 20C325 31.0457 316.046 40 305 40H20C8.95431 40 0 31.0457 0 20C0 8.95431 8.95431 0 20 0Z"
            android:strokeWidth="2"
            android:strokeColor="#ABABAB"
            />

    </group>

</vector>