<?xml version="1.0" encoding="UTF-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="411dp"
    android:height="100dp"
    android:viewportWidth="411"
    android:viewportHeight="100"
    >

    <group>

        <clip-path
            android:pathData="M0 0H411V100H0V0Z"
            />

        <path
            android:pathData="M0 0H411V100H0V0Z"
            android:strokeWidth="2"
            android:strokeColor="#66000000"
            />

    </group>

</vector>